{
  "configurations": [
    // {
    //   "name": "Docker Node.js Launch",
    //   "type": "docker",
    //   "request": "launch",
    //   "preLaunchTask": "docker-run: debug",
    //   "platform": "node"
    // }
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to nest",
      "port": 9229,
      "restart": true
    }
  ]
}
